spring.application.name=TAP-BackEnd
server.port=80

#JDBC Settings
spring.datasource.url=jdbc:oracle:thin:@52.78.49.200:1521:xe
spring.datasource.username=tap
spring.datasource.password=tap
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

#Mybatis Settings
mybatis.mapper-locations=classpath:mappers/*-mapper.xml

#dataResource debug
#logging.level.org.springframework.jdbc.datasource=DEBUG

logging.level.org.apache.ibatis=DEBUG

spring.servlet.multipart.max-file-size=10MB

jwt.secret=123456789101111111111111256

#JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

#https Settings
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.same-site=none
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=asdf1234!
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias