# TAP

./: .gitignore  README.md
TAP-BackEnd/: .gitignore  pom.xml
TAP-BackEnd/.metadata/: version.ini
TAP-BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
TAP-BackEnd/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
TAP-BackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TAP-BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TAP-BackEnd/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TAP-BackEnd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TAP-BackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TAP-BackEnd/src/main/java/com/tap/: TapBackEndApplication.java
TAP-BackEnd/src/main/java/com/tap/admin/controller/: AdminBizMemberController.java  AdminDashController.java  AdminLogController.java  AdminOrderController.java  AdminProductController.java  AdminUserMemberController.java  AuthController.java  IPBlockController.java
TAP-BackEnd/src/main/java/com/tap/admin/dao/: AdminBizMemberDAO.java  AdminDashDAO.java  AdminLogDAO.java  AdminOrderDAO.java  AdminProductDAO.java  AdminUserMemberDAO.java  BizMemDAO.java  IPBlockDAO.java
TAP-BackEnd/src/main/java/com/tap/admin/dto/: AdminDashDTO.java  AdminLogDTO.java  AdminLogSearchDTO.java  IPBlockDTO.java
TAP-BackEnd/src/main/java/com/tap/admin/services/: AdminBizMemberService.java  AdminDashService.java  AdminLogService.java  AdminOrderService.java  AdminProductService.java  AdminUserMemberService.java  BizMemService.java  IPBlockService.java
TAP-BackEnd/src/main/java/com/tap/artlist/controller/: ArtListController.java  GenreController.java
TAP-BackEnd/src/main/java/com/tap/artlist/dao/: ArtListDAO.java  GenreDAO.java
TAP-BackEnd/src/main/java/com/tap/artlist/dto/: ArtListDTO.java  GenreDTO.java
TAP-BackEnd/src/main/java/com/tap/artlist/service/: ArtListService.java  GenreService.java
TAP-BackEnd/src/main/java/com/tap/biz/controller/: BizApplyController.java  BizController.java  BizDesUploadController.java  BizDescriptionFileController.java  (+1 more)
TAP-BackEnd/src/main/java/com/tap/config/: GCSConfig.java  SecurityConfig.java
TAP-BackEnd/src/main/java/com/tap/controllers/: AuthController.java  MembersController.java
TAP-BackEnd/src/main/java/com/tap/dao/: MembersDAO.java
TAP-BackEnd/src/main/java/com/tap/dto/: DeliveryDTO.java  MembersDTO.java
TAP-BackEnd/src/main/java/com/tap/endpoints/: ChatWebSocketHandler.java
TAP-BackEnd/src/main/java/com/tap/filters/: JwtAuthenticationFilter.java
TAP-BackEnd/src/main/java/com/tap/interceptors/: WebHandshakeInterceptor.java
TAP-BackEnd/src/main/java/com/tap/services/: MembersService.java
TAP-BackEnd/src/main/java/com/tap/utils/: JwtUtil.java
TAP-BackEnd/src/main/java/com/tap/z_config/: GCSConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
TAP-BackEnd/src/main/java/com/tap/z_endpoints/: ChatWebSocketHandler.java
TAP-BackEnd/src/main/java/com/tap/z_filters/: JwtAuthenticationFilter.java
TAP-BackEnd/src/main/java/com/tap/z_interceptors/: WebHandshakeInterceptor.java
TAP-BackEnd/src/main/java/com/tap/z_utils/: JwtUtil.java
TAP-BackEnd/src/main/resources/: application.properties
TAP-BackEnd/src/main/resources/mappers/: ArtList-mapper.xml  adminIPBlock-mapper.xml  adminLog-mapper.xml  admin_dash-mapper.xml  admin_product-mapper.xml  adminbizmem-mapper.xml  adminorder-mapper.xml  adminusermem-mapper.xml  artList-mapper.xml  biz-mapper.xml  bizmanage-mapper.xml  board-mapper.xml  chat-mapper.xml  chat_upload-mappeer.xml  chat_upload-mapper.xml  company-mapper.xml  coupon-mapper.xml  coupon_type-mapper.xml  delivery-mapper.xml  description-mapper.xml  detail-mapper.xml  files-mapper.xml  genre-mapper.xml  grade-mapper.xml  group_chat-mapper.xml  group_member-mapper.xml  inquiry-mapper.xml  matchlist-mapper.xml  members-mapper.xml  order-mapper.xml  reply-mapper.xml  search-mapper.xml  team-mapper.xml
TAP-BackEnd/src/test/java/com/tap/: TapBackEndApplicationTests.java
(+429 files in other folders)
