.banner {
    background-color: rgb(245, 232, 255);
    height: 600px;
    border-radius: 20px;
    width: 100%;
    display: flex;
    margin-right: 500px;
    margin-top: 5px;
}

.banner div {
    position: relative;
}

.view {
    width: 70vw;
    height: 100%;
    margin: auto;
}


.ranking {
    height: 800px;
    /* background-color: aliceblue; */
    display: flex;
    flex-direction: column;
}

.rankingTxt {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;

}

.rTitle {
    font-size: 2.5rem;
    font-weight: bold;
    /* background-color: red; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.rSubTitle {
    font-size: 26px;
    color: rgb(147, 147, 147);
}

.rankingCategory {
    /* flex: 1; */
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sort {
    border: 2px solid #eee;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    background-color: white;
}

.sortActive {
    padding: 10px 20px;
    background-color: #9c43f8;
    border: 2px solid #9c43f8;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
}

.rankingImgs {
    flex: 4;
    /* background-color: blue; */
    display: flex;
}

.rank {
    flex: 1;
    /* border: 1px solid black; */
    height: 80%;
    display: flex;
    flex-direction: column;
    /* padding: 10px 20px; */
    padding-left: 10px;
    padding-right: 10px;
}

.rankImg {
    flex: 6;
    cursor: pointer;
    background-color: black;
    border-radius: 10px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;


}

.rankNum {
    color: white;
    position: absolute;
    left: 20px;
    bottom: -10px;
    font-size: 40px;
}

.rankTitle {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.rankSubTitle {
    flex: 1;
    display: flex;
    align-items: center;
}

.rankDate {
    flex: 1;
    display: flex;
    align-items: center;
    color: #c1c1c1;
}

.rankSub {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #ff7262;
}

.rankSub span {
    border: 2px solid #ffe4d5;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}

/* 티켓오픈 */
.tOpen {
    min-height: 640px;
    /* background-color: bisque; */
    display: flex;
    flex-direction: column;
    /* color: white; */
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;

}

.oTitle {
    flex: 1;
    font-size: 2.5rem;
    font-weight: bold;
    /* background-color: red; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    gap: 12px;
}

.oCarousel {
    height: 500px;
    padding-left: 20px;
    padding-right: 20px;
}



.oConts {
    flex: 4;
    /* background-color: red; */
    display: flex;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* height: 480px; */


}

.oCont {
    flex: 1;
    display: flex;
    border-radius: 10px;
    min-height: 200px;
    background-color: white;
    border: 1px solid #ccc;

}

.oCarousel {
    position: relative;
}

.prevButton {
    position: absolute;
    top: 180px;
    left: -100px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: none;
    background-color: #b6a4e5a1;
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
}

.nextButton {
    position: absolute;
    top: 180px;
    right: -100px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: none;
    background-color: #b6a4e5a1;
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
}

.prevButton:hover,
.nextButton:hover {
    background-color: #613fb8a1;
    font-weight: bold;
}

.oImgs {
    flex: 2;
    background-color: rgb(220, 220, 220);
    border-radius: 10px;
}

.oBox {
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;


}

.oBox div {
    display: flex;
    align-items: center;
}

.badge {
    flex: 1;
    border: 2px solid #ff7262;
    /* padding: 5px; */
    border-radius: 10px;
    font-weight: bold;
    width: 80px;
    /* height: 40px; */
    display: flex;
    justify-content: center;
    color: #ff7262;
    font-size: 12px;

}

.release {
    flex: 1;
    font-weight: bold;
    color: #8037cb;
    font-size: 16px;
}

.title {
    flex: 2;
    font-size: 18px;
    font-weight: bold;
}

.subTitle {
    flex: 1;
    font-size: 18px;
    color: #5b5b5b;

}

.rSubTitle {
    flex: 1;
}

.sCarousel {
    height: 500px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    /* background-color: beige; */
    justify-content: center;
    position: relative;
}

.sale {
    height: 600px;
    /* background-color: rgb(212, 255, 245); */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.sTitle {
    flex: 1;
    font-size: 2.5rem;
    font-weight: bold;
    /* background-color: red; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sConts {
    flex: 4;
    display: flex;
    gap: 20px;
    justify-content: center;
    overflow: auto;
}

.sCont {

    /* background-color: #ddd; */
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 300px;

}

.sImgs {
    flex: 3;
    background-color: #f5ecff;
    border-radius: 10px;

}

.sBox {
    flex: 2;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 10px;
}

.stitle {
    font-weight: bold;
    font-size: 18px;
}

.sSubTitle {
    color: #9c43f8;

}

.sSale {
    display: flex;
    gap: 10px;
}

.sdate {
    color: #b2b1b1
}

.rate {
    font-size: 24px;
    font-weight: bold;
    color: #ff322e;
}

.price {
    font-size: 24px;
    font-weight: bold;
}

/* 베스트 관람 후기 */
.review {
    /* height: 800px; */
    /* background-color: rgb(255, 232, 191); */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;

}

.rTitle {
    flex: 1;
    font-size: 2.5rem;
    font-weight: bold;
    /* background-color: red; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rConts {
    flex: 4;
    /* background-color: rgb(209, 209, 209); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.rTap {
    display: flex;
    /* border: 1px solid black; */
    height: 200px;
    padding: 20px;
    gap: 20px;
}

.cTap {
    flex: 1;
    /* border: 1px solid rgb(237, 27, 27); */
    display: flex;

}

.rMore {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 200px; */
    margin: auto;
    box-sizing: border-box;
    padding: 1.6rem 4rem;
    border: 1px solid #ddd;
    border-radius: 3.2rem;
    font-weight: 700;
    font-size: 1.7rem;
    text-align: center;
    color: gray;
    cursor: pointer;
    margin-top: 100px;
    gap: 10px;
}

.tapTxt {
    flex: 7;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}

.tapSubTxt {
    flex: 1;
    color: #8c8c8c;

}

.tapTitle {
    flex: 1;
    font-size: 18px;
    font-weight: bold;
}

.tapExplain {
    flex: 3;
}

.userInfo {
    flex: 1;
    display: flex;
    gap: 10px;
}

.faStar {
    color: #fdba39
}

.tapImg {
    flex: 3;
    background-color: rgb(179, 212, 246);
    border-radius: 10px;
}