.container {
    width: 70vw;
    min-height: 1000px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
    margin: auto;
    padding-bottom: 20px;
}

.container {
    box-sizing: border-box;

}

.container p {
    margin: 0;
    white-space: pre;
}

.container span {
    color: red;
}

.title {
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 10px;
    flex: 1;
    border-bottom: 5px solid rgba(128, 128, 128, 0.419);
}

.header {
    background-image: url('/src/images/background.jpg');
    display: flex;
    flex: 2;
    margin-top: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 150px;
    height: 150px;

}

.info {
    flex: 4;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    font-size: 12px;

}

.infoTitle {
    font-size: 14px;
    font-weight: 600;
}

.infoDate {
    color: rgb(214, 205, 205);
    font-size: 11px;
}

.infoBtn {
    padding-top: 5px;
}

.infoBtn button {
    border: none;
    background-color: none;
    color: blue;
    cursor: pointer;
    font-size: 12px;
    height: 30px;

}

.body {
    flex: 1;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
}

.bodyTitle {
    flex: 1;
    font-size: 15px;
    font-weight: 600;
}

.bodyDate {
    flex: 2;
    font-size: 11px;
    color: gray;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.contents {
    flex: 5;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    background-image: url('/src/images/background.jpg');
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.contents div:nth-child(1) {
    display: flex;
    padding-bottom: 10px;


}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: gray;

}

.content img {
    width: 150px;
}

.bodyBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

.bodyBtn button {
    width: 180px;
    height: 40px;
    background-color: red;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.coupon {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.coupon div {
    flex: 1;
}

.couponTitle {
    display: flex;
    gap: 10px;
    font-size: 13px;
    padding-bottom: 5px;
}

.couponTitle strong {
    font-size: 15px;
}

.couponDetail {
    display: flex;
    color: gray;
}

.gContents {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
}

.gTitle {
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 5px;

    flex: 1;
}

.gradeGraph {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20PX;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.gDetail {
    font-size: 12px;
    color: gray;
}




.footer {
    display: flex;
    flex-direction: column;
    border-left: 1px solid gray;
    border-top: 1px solid gray;
    min-height: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.footer span {
    color: gray;
    font-size: 10px;
}

.fHeader {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(128, 128, 128, 0.211);
    border-bottom: 1px solid rgba(128, 128, 128, 0.564);
}

.fHeader div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 10px;
    flex: 1;
    border-right: 1px solid gray;
}

.fHeader div:nth-child(1) {
    flex: 0.5;
}

.fBody {
    display: flex;
    flex: 2;
    border-bottom: 1px solid rgba(128, 128, 128, 0.564);
}

.ceil {

    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    border-right: 1px solid gray;
    flex-direction: column;
}

.ceilT {

    border-right: 1px solid gray;
    display: flex;
    flex: 0.5;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}